# StudyJava

./: l.txt  pom.xml
CodingBatMavenTests/: pom.xml  testng-StringTwoRoute.xml  testng.xml
CodingBatMavenTests/ArrayThree/src/main/java/: ArrayThreeTasks.java
CodingBatMavenTests/ArrayThree/src/test/java/: ArrayThreeTasksTest.java
CodingBatMavenTests/ArrayTwo/: pom.xml
CodingBatMavenTests/ArrayTwo/src/main/java/: ArrayTwoTasks.java
CodingBatMavenTests/ArrayTwo/src/test/java/: ArrayTwoTasksTest.java
CodingBatMavenTests/CombinedCodingBatMavenModule/: pom.xml
CodingBatMavenTests/CombinedCodingBatMavenModule/src/main/java/: ArrayTwoMethods.java  StringTwoMethods.java
CodingBatMavenTests/CombinedCodingBatMavenModule/src/test/java/: ArrayTwoMethodsTest.java
CodingBatMavenTests/CombinedCodingBatMavenModule/src/test/java/DataProvider/: ParametersData.java
CodingBatMavenTests/CucumberDentsplyTestsMavenModule/: pom.xml
CodingBatMavenTests/CucumberDentsplyTestsMavenModule/CodingBatArtefacts/: pom.xml
CodingBatMavenTests/CucumberDentsplyTestsMavenModule/src/main/resources/: Sanity.feature
CodingBatMavenTests/CucumberMavenModule/: pom.xml
CodingBatMavenTests/CucumberMavenModule/src/main/java/: MainHooks.java
CodingBatMavenTests/CucumberMavenModule/src/main/java/stepdefs/: MainTest.java
CodingBatMavenTests/CucumberMavenModule/src/test/java/Feature/: Login.feature
CodingBatMavenTests/CucumberMavenModule/src/test/java/StepsDefenition/: LoginSteps.java  MainTest.java
CodingBatMavenTests/StringThreeMethods/: pom.xml
CodingBatMavenTests/StringThreeMethods/src/main/java/: StringThreeMethodsToCheck.java
CodingBatMavenTests/StringThreeMethods/src/test/java/: StringThreeMethodsToCheckTest.java
CodingBatMavenTests/StringTwoMethods/: pom.xml  testng-StringTwo.xml
CodingBatMavenTests/StringTwoMethods/src/main/java/: StringTwoMethods.java
CodingBatMavenTests/StringTwoMethods/src/test/ServiceData/: ParametsData.java
CodingBatMavenTests/StringTwoMethods/src/test/java/: ArrayTwoMethodsTest.java  StringTwoCountCodeTest.java  StringTwoMethodsContHiTest.java  StringTwoMethodsDoubleCharTest.java  StringTwoMethodsTest.java
CodingBatMavenTests/StringTwoMethods/src/test/java/ServicesData/: ParametersData.java
JavaForTesters201903/src/: Calculator.java  CalculatorApplication.java
src/: HelloWord.java
СonsoleInputCalculator/src/: Calculator.java  PseudoSymbol.java  ServiceInfo.java
