<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CodingBatArtefacts</artifactId>
        <groupId>CodingBat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>StringTwoMethods</artifactId>
    <profiles>
        <profile>
            <id>NotCountTwo</id>

            <build>
                <!--<directory>target/CountTwo</directory>-->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
 <excludes>
     <exclude>StringTwoCountCodeTest.java</exclude>
 </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
   <!--     <profile>
            <id>CountTwo</id>

            <build>
                &lt;!&ndash;<directory>target/CountTwo</directory>&ndash;&gt;
                &lt;!&ndash; artefacts are placedt to directory target/CountTwo within group 'StringTwoMethods' route <include></include>&ndash;&gt;
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <includes>
                                <include>StringTwoCountCodeTest.java</include>
                                &lt;!&ndash; launch mvn install -P CountTwo from group 'StringTwoMethods' route <include></include>&ndash;&gt;
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
-->
    </profiles>


</project>