<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CodingBatArtefacts</artifactId>
        <groupId>CodingBat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>StringTwoMethodsCountHi</artifactId>
    <profiles>
        <profile>
            <id>CountHi</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
<!--<excludes>
     <exclude>StringTwoCountCodeTest.java</exclude>
     <exclude>StringTwoMethodsDoubleCharTest.java</exclude>
     <exclude>StringTwoMethodsContHiTest.java</exclude>
 </excludes>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
   <!--     <profile>
            <id>CountTwo</id>

            <build>
                &lt;!&ndash;<directory>target/CountTwo</directory>&ndash;&gt;
                &lt;!&ndash; artefacts are placedt to directory target/CountTwo within group 'StringTwoMethods' route <include></include>&ndash;&gt;
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <includes>
                                <include>StringTwoCountCodeTest.java</include>
                                &lt;!&ndash; launch mvn install -P CountTwo from group 'StringTwoMethods' route <include></include>&ndash;&gt;
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
-->

        <!--
        C:\DiskD\trainings\GIT\gitRepositories\github\StudyJava\StudyJava\CodingBatMavenTests\StringTwoMethods
java -Dmaven.multiModuleProjectDirectory=C:\DiskD\trainings\GIT\gitRepositories\github\StudyJava\StudyJava\CodingBatMavenTests\StringTwoMethods "-Dmaven.home=C:\Program Files\JetBrains\IntelliJIDEACommunityEdition2018\plugins\maven\lib\maven3" "-Dclassworlds.conf=C:\Program Files\JetBrains\IntelliJIDEACommunityEdition2018\plugins\maven\lib\maven3\bin\m2.conf" "-javaagent:C:\Program Files\JetBrains\IntelliJIDEACommunityEdition2018\lib\idea_rt.jar=57909:C:\Program Files\JetBrains\IntelliJIDEACommunityEdition2018\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJIDEACommunityEdition2018\plugins\maven\lib\maven3\boot\plexus-classworlds-2.5.2.jar" org.codehaus.classworlds.Launcher -Didea.version=2018.2.5 clean compile test
        -->
    </profiles>


</project>